@import 'scss/_mixins';
@import url('https://fonts.googleapis.com/css2?family=Bitter&family=Montserrat+Subrayada:wght@700&family=Ubuntu&display=swap');

$primary-color: #0086c8;
$secondary-color: #ad0220;
$dark-color: #000000;
$light-color: #fdbd00;

$font-serif: 'Bitter', 'Times New Roman', serif;
$font-sanserif: 'Ubuntu', Helvetica, Arial, sans-serif;
$font-logo: 'Montserrat Subrayada', Arial, sans-serif;

body {
  margin: auto;
  max-width: 1200px;
}

.dark {
  color: $light-color;
  background-color: $dark-color;
}

button {
  background: unset;
  border: unset;
  padding: 0;
}

#app {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  height: 100vh;
  color: $dark-color;
  font-family: $font-sanserif;

  > div {
    width: 100%;
  }

  h1,
  h2,
  h3,
  h4 {
    font-family: $font-serif;
  }

  header {
    background-color: $primary-color;
    display: flex;
    justify-content: space-between;
    align-items: center;

    img {
      height: 100px;
      padding: 10px 20px;
    }

    .search-control {
      margin-right: 30px;
    }
  }

  nav {
    width: 100%;
    background-color: $light-color;

    a {
      color: $primary-color;
    }
    li {
      padding: 0 10px;
      display: inline-block;
    }
  }

  section {
    padding: 15px;
  }

  .form-date {
    margin: 30px 0;

    .date {
      margin-right: 30px;
    }
  }

  .product-main {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    .product-media {
      margin-bottom: 15px;
      position: relative;
      // display: grid;
      // grid-template-columns: 20px 70px auto 20px;
      // grid-template-rows: 20px auto 1px 70px 20px;

      .product-image {
        // justify-self: center;
        // grid-column-start: 1;
        // grid-column-end: 5;
        // grid-row-start: 1;
        // grid-row-end: 3;
        position: relative;
        width: calc(100vw - 20px);
        height: 500px;
        overflow: hidden;

        img {
          position: absolute;
          left: 0;
          width: calc(100vw - 30px);
          height: auto;
        }
      }

      .product-image-thumbnails {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        // grid-column-start: 1;
        // grid-column-end: 5;
        // grid-row: 4;

        button {
          padding: 10px 10px 0 0;
        }

        img {
          width: 60px;
          height: 60px;
        }
      }

      .product-image-mobile {
        display: flex;
        justify-content: space-around;
        padding: 0;

        li {
          background-color: transparent;
          border: 1px solid $primary-color;
          border-radius: 0.5rem;
          cursor: pointer;
          -ms-flex: 0 0 auto;
          flex: 0 0 auto;
          height: 0.5rem;
          margin-right: 1px;
          margin-left: 1px;
          overflow: hidden;
          width: 0.5rem;

          &.active {
            background-color: $primary-color;
          }

          button {
            z-index: 1;
          }
        }
      }
    }

    .product-info-main {
      .product-addForm {
        margin-bottom: 30px;

        .product-info-price {
          margin: 20px 0;
          display: flex;

          .price-original {
            text-decoration: line-through;
          }
          .price-sale {
            color: red;
            margin-left: 20px;
          }
        }

        .product-swatch-style {
          margin: 20px 0;

          img {
            border: 1px solid #000000;
            border-radius: 50%;
            height: 75px;
            width: 75px;
          }

          button {
            background-color: unset;
            border: unset;
            padding: 0;
          }
        }

        .product-dropdowns {
          margin: 20px 0;

          .makeStyles-formControl-7 {
            width: 95%;
          }
        }

        .product-options-button {
          margin: 8px;
        }
      }

      .product-social-links {
        display: flex;
        justify-content: space-evenly;
      }
    }
  }

  .product-additional {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;

    .product-features {
      ul {
        list-style: none;

        li:before {
          content: '\2714';
          margin-right: 5px;
        }
      }
    }
  }

  footer {
    width: 100%;
    text-align: center;
    height: 50px;
    background-color: $primary-color;

    ul {
      padding: 0;

      li {
        padding: 0 10px;
        display: inline-block;
      }
    }
  }
}

@include md {
  #app {
    .product-main {
      margin-bottom: 25px;

      .product-media {
        margin-bottom: 15px;
        margin-right: 20px;
        margin-bottom: 0;
        width: 57%;
        // ...
        display: grid;
        grid-template-columns: 20px 70px auto 20px;
        grid-template-rows: 20px auto 1px 70px 20px;

        .product-image {
          display: block;
          justify-self: center;
          grid-column-start: 1;
          grid-column-end: 5;
          grid-row-start: 1;
          grid-row-end: 3;
          // ...
          width: 100%;
          height: auto;
          overflow: unset;

          img {
            position: relative;
            width: 100%;
          }
        }

        .product-image-thumbnails {
          display: flex;
          flex-direction: column;
          grid-column: 2;
          grid-row-start: 2;
          grid-row-end: 4;
        }

        .product-image-mobile {
          display: none;
        }
      }

      .product-info-main {
        width: 40%;
      }
    }

    .product-additional {
      flex-direction: row;

      .product-description {
        border-right: 1px solid #000000;
        margin-right: 20px;
        max-width: 75%;
      }
    }

    .ratings-reviews {
      display: grid;
      grid-template-columns: 300fr 700fr;
    }
  }
}

.ratings-wrapper {
  display: grid;
  grid-template-columns: 50fr 200fr;

  .average-rating {
    display: inline;
    margin: 0;
    font-size: 2.5rem;
    text-align: center;
  }
}

.ratings-breakdown {
  .rating-amount {
    display: inline-block;
    margin: 10px;
  }
  .ratings-bar {
    display: inline-block;
  }
}

.percentage-recommended {
  color: grey;
  size: 12px;
  margin-bottom: 15px;
}

.top-tile {
  display: grid;
  grid-template-columns: auto auto;

  .user-name {
    text-align: right;
    margin-top: 10px;
  }
}

.line-break {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 0.5em 1em;
  padding: 0;
}

.helpful {
  margin-top: 15px;
  font-size: 12px;
}

.list-buttons-wrapper {
  margin: auto;
  text-align: center;
}
